[Unit]
Description=Podman container-mailu_front_1.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--name=mailu_front_1 \
	-d \
	--env-file /mailu/mailu.env \
	-v /mailu/certs:/certs \
	-v /mailu/overrides/nginx:/overrides:ro \
	--net mailu_default \
	--network-alias front \
	--log-driver=json-file \
	-p [your ip]:80:80 \
	-p [your ip]:443:443 \
	-p [your ip]:25:25 \
	-p [your ip]:465:465 \
	-p [your ip]:587:587 \
	-p [your ip]:110:110 \
	-p [your ip]:995:995 \
	-p [your ip]:143:143 \
	-p [your ip]:993:993 docker.io/mailu/nginx:1.9
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
